@use "sass:color";
@import "../../styles/variables.scss";

$card-height: 48rem;
$column-width: 48rem;

$rajawali-red: #E72B24;
$rajawali-red-darker: #681310;
$rajawali-red-darker2: #480907;
$rajawali-bg: #F5F7F9;
$rajawali-yellow: #FFA820;

$rajawali-grid-bg: color.change($rajawali-bg, $alpha: 0.25);

.section-container {
    display: flex;
}

.portfolio-container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;

    & h2 {
        text-align: center;
        margin-block-end: 2rem;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: underline $light-pink 2px;
        text-decoration-skip-ink: none;
        text-underline-offset: 8px;
    }

    & .portfolio.cards {
        width: calc(100% - 10rem);
        height: $card-height;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        background-color: rgba(118, 22, 22, 0.2);
        padding: 2rem;
        gap: 2rem;

        a {
            margin-block-start: 2rem;
            cursor: pointer;
            text-decoration: none;
            color: $light-pink;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            transform: translateY(0);
            transition: all 0.2s ease-in-out;

            &:hover {
                text-decoration: underline $light-pink 2px;
                text-decoration-skip-ink: none;
                text-underline-offset: 8px;
                transform: translateY(-2px);
            }
        }

        & .left-column {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0 auto;
        
            & h3 {
                margin-block-end: 0.1rem;
                position: relative;
                font-size: 1.2rem;
                font-weight: 700;
            }
    
            & h4 {
                color: rgba(225, 225, 225, 0.8);
                font-size: 1rem;
                font-style: italic;
            }

            & .colors-container {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                margin-block: 1rem 0;

                & .color {
                    background-color: black;
                    width: 1.5rem;
                    height: 1.5rem;
                    border-radius: 4px;
                }

                & .color-1 {
                    background-color: $rajawali-red;
                }

                & .color-2 {
                    background-color: $rajawali-bg;
                }

                & .color-3 {
                    background-color: $rajawali-yellow;
                }
            }
        }

        & .right-column {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 100%;
            height: 100%;
            max-width: $column-width;
            gap: 1.5rem;

            & .portfolio-grid {
                background-color: $rajawali-grid-bg;
                width: 100%;
                height: 100%;
                border-radius: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.15);
                overflow: hidden;
            }

            & .first-grid {
                grid-column: 1 / span 2;
                grid-row: 1 / span 2;
                position: relative;
                width: 100%;
            }

            & .second-grid {
                grid-column: 3 / 4;
                grid-row: 1 / span 2;
            }

            & .third-grid {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            & .fourth-grid {
                grid-column: 2 / span 2;
                grid-row: 3 / 4;
            }
        }
    }

    .portfolio.rajawali {
        & .grid-text {
            text-align: center;
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1px;
            margin: 0 auto 1rem;

            & p {
                margin: 0 auto;
            }
        }

        & .first-grid .grid-text {
            margin-block-start: 3rem;
        }

        & .grid-image {
            display: flex;
            mask-image: linear-gradient(rgba(0, 0, 0, 1), transparent);
            -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1), transparent);
        }

        & .grid-image img {
            margin: 0 auto;
            border-radius: 0.75rem;
        }

        & .grid-card {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            margin-left: -10rem;
            width: 20rem;
            height: fit-content;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1.5rem;
            background: linear-gradient($rajawali-red-darker, $rajawali-red-darker2);
            border-radius: 1rem;
            overflow: hidden;

            .card-image {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 100%;
            }

            .card-image img {
                border-radius: 0.75rem;
            }


            p {
                margin: 0 auto;
                font-size: 1.2rem;
                font-weight: 600;
                margin-block-end: 0.25rem;
            }

            p:last-of-type {
                font-size: 0.8rem;
                font-weight: 400;
                margin-block-end: 1rem;
            }
        }

        .grid-video {
            overflow: hidden;
            display: flex;
        }

        .grid-video video {
            border-radius: 1rem;
        }

        .grid-logo-container {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .fourth-grid {
            width: 100%;
            height: 100%;
            flex-direction: row !important;
            padding: 1.5rem;
            padding-inline-start: 2rem;
            gap: 1.5rem;

            & .grid-text {
                text-align: start;
            }

            & .grid-image-fourth {
                width: 100%;
                height: 100%;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}