@use "sass:color";
@import "../../styles/variables.scss";

.testimoniesContainer {
    max-width: 1000px;
    margin: 6rem auto;
    padding: 0 1rem;
}

.testimoniesTitle {
    text-align: start;
    margin-block-end: 2.5rem;
    margin-inline-start: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: underline $light-pink 2px;
    text-decoration-skip-ink: none;
    text-underline-offset: 8px;
    width: 100%;

    @media screen and (max-width: 768px) {
        margin-inline-start: 0;
        text-align: center;
    }
}

.testimonies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin: 0 auto 3rem;
    height: max-content;
}

.testimony {
    --hue: 330;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
    height: 100%;
    background: linear-gradient(135deg, hsla(var(--hue), 45%, 30%, 0.3) 0%, hsla(var(--hue), 67%, 20%, 0.2) 75%);
    outline: solid 1px hsla(var(--hue), 67%, 60%, 0.3);

    .profpic {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 50%;
        margin-block-end: 0.5rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .cardHeader {
        position: relative;
        height: fit-content;
    }

    .cardHeader::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1rem;
        width: 100%;
        height: 2px;
        border-radius: 1px;
        background: hsla(var(--hue), 67%, 60%, 0.3);
    }

    h3 {
        font-size: 1.2rem;
        font-weight: 700;
    }

    h4 {
        font-size: 0.75rem;
        font-weight: 500;
    }

    .cardContent p {
        text-indent: 1rem;
        font-size: 0.9rem;
        margin-block-end: 0;
    }
}
